{
  "name": "api-model",
  "version": "1.0.0",
  "description": "Simple nodeJS api-model",
  "main": "./src/app.js",
  "scripts": {
    "test": "mocha ./tests/* --compilers js:babel-register --recursive",
    "start": "node ./build/app.js ",
    "build": "npm run clean && npm run lint && babel -d ./build ./src -s",
    "clean": "rm -rf build && rm -rf tmp",
    "lint": "eslint src",
    "monit": "pm2 kill && pm2 start build/app.js && pm2 logs",
    "dev": "npm run lint && npm run test && nodemon ./src/app.js --exec babel-node --presets es2015,stage-0",
    "deploy": "./bin/deploy.sh EB_APP_NAME='' EB_APP_ENV='' S3_KEY='' S3_BUCKET='' ",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": ["precommit-msg", "build", "lint", "test"],
  "keywords": [],
  "author": "Marlon Gomes <marlon@getty.io>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "es6-module-loader": "^0.17.11",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "mocha": "^2.5.3",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "pre-commit": "^1.1.3"
  }
}
